{
  "AllowedHosts": "*",
  "Kestrel": {
    "AddServerHeader": false,
    "Limits": {
      "MaxRequestBodySize": 65536
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "StackExchange.Redis": "Warning",
        "System": "Warning"
      }
    }
  },
  "Postgres": {
    "ConnectionString": ""
  },
  "Redis": {
    "ConnectionString": ""
  },
  "RabbitMq": {
    "ConnectionString": ""
  },
  "HealthChecks": {
    "Timeout": "00:00:05"
  },
  "ForwardedHeaders": {
    "KnownProxies": []
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Messaging": {
    "Outbox": {
      "PollInterval": "00:00:01",
      "IdleDelay": "00:00:05",
      "BatchSize": 100
    },
    "Consumer": {
      "Prefetch": 16
    },
    "RetryDelays": [ "00:00:05", "00:00:30", "00:02:00", "00:10:00", "01:00:00" ],
    "ReconnectDelay": "00:00:05"
  },
  "RateLimiting": {
    "KeyPrefix": "rl",
    "Rules": {
      "login-ip": { "PermitLimit": 10, "Window": "00:01:00" },
      "login-email": { "PermitLimit": 5, "Window": "00:15:00" },
      "register": { "PermitLimit": 5, "Window": "01:00:00" },
      "recovery-ip": { "PermitLimit": 10, "Window": "01:00:00" },
      "recovery-email": { "PermitLimit": 3, "Window": "01:00:00" },
      "refresh": { "PermitLimit": 30, "Window": "00:01:00" }
    },
    "LoginConcurrency": {
      "PermitLimit": 0,
      "QueueLimit": 100
    }
  },
  "Identity": {
    "Password": {
      "IterationCount": 210000,
      "MinLength": 10,
      "MaxLength": 128
    },
    "Lockout": {
      "MaxFailedAttempts": 5,
      "FailureWindow": "00:15:00",
      "BaseDuration": "00:15:00",
      "MaxDuration": "1.00:00:00"
    },
    "Tokens": {
      "EmailConfirmationLifetime": "1.00:00:00",
      "PasswordResetLifetime": "01:00:00"
    },
    "RefreshTokens": {
      "SlidingLifetime": "14.00:00:00",
      "AbsoluteLifetime": "60.00:00:00",
      "MaxSessions": 10
    },
    "StatusCache": {
      "Expiration": "00:05:00",
      "LocalExpiration": "00:00:05"
    }
  },
  "Jwt": {
    "Issuer": "automarket-api",
    "Audience": "automarket",
    "AccessTokenLifetime": "00:15:00",
    "ClockSkew": "00:00:30",
    "SigningKeys": [
      { "KeyId": "2026-10", "Key": "" }
    ]
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "Security": "StartTls",
    "FromAddress": "no-reply@automarket.az",
    "FromName": "AutoMarket",
    "Timeout": "00:00:10"
  },
  "Notifications": {
    "Links": {
      "ConfirmEmailUrl": "",
      "ResetPasswordUrl": ""
    }
  }
}
